7889dca sasha2004-art 2025-07-31 12:25:06 +0300 feat: Update UI and functionality for model management and downloads
f768af9 sasha2004-art 2025-07-28 07:58:48 +0300 feat: ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╕ ╤Г╨╗╤Г╤З╤И╨╕╤В╤М ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨╛╤И╨╕╨▒╨╛╨║ ╨▓ ╤Б╨║╤А╨╕╨┐╤В╨░╤Е
3591ae8 google-labs-jules[bot] 2025-07-27 23:34:03 +0000 feat: ╨Ф╨╛╨▒╨░╨▓╨╕╤В╤М ╤А╨░╨╖╨┤╨╡╨╗ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╨╝╤Л╤Е ╨╝╨╛╨┤╨╡╨╗╨╡╨╣
c80f1b8 sasha2004-art 2025-07-28 01:11:40 +0300 feat: Implement custom title bar and scrollbar styles
7206b03 sasha2004-art 2025-07-26 23:32:35 +0300 Refactor project structure and enhance functionality
57e22b4 sasha2004-art 2025-07-26 23:32:21 +0300 fix: ╨╕╤Б╨┐╤А╨░╨▓╨╗╨╡╨╜╨╛ ╤Д╨╛╤А╨╝╨░╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨▓ AGENTS.md ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╤З╨╕╤В╨░╨╡╨╝╨╛╤Б╤В╨╕
109e7ad sasha2004-art 2025-07-26 22:26:46 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╤Б╨║╤А╨╕╨┐╤В ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Д╨░╨╣╨╗╨░╨╝╨╕ ╨╗╨╛╨║╨░╨╗╤М╨╜╤Л╤Е ╨╝╨╛╨┤╨╡╨╗╨╡╨╣ GGUF ╤Б ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М╤О ╨║╨╛╨┐╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╨┐╨╡╤А╨╡╨╝╨╡╤Й╨╡╨╜╨╕╤П
4bb1170 sasha2004-art 2025-07-26 18:45:52 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨╗╨╛╨│╨╕╨║╨░ ╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╤В╨╡╨╝ ╨╕ ╨║╨╜╨╛╨┐╨║╨░ "╨Э╨░╨╖╨░╨┤ ╨║ ╨│╨╡╨╜╨╡╤А╨░╤В╨╛╤А╤Г" ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж╨╡ ╨╜╨░╤Б╤В╤А╨╛╨╡╨║
365903f google-labs-jules[bot] 2025-07-26 11:33:51 +0000 Fix: ╨╕╤Б╨┐╤А╨░╨▓╨╕╤В╤М ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Г ╨╜╨░╤Б╤В╤А╨╛╨╡╨║
1612209 google-labs-jules[bot] 2025-07-26 01:29:53 +0000 I've added a settings page and moved the theme selector. I renamed `api_keys.html` to `settings.html`, updated the routes and links to use `/settings`, moved the theme selector to the settings page, and updated the styles for the new layout.
b492948 google-labs-jules[bot] 2025-07-26 01:11:04 +0000 feat: Frontend redesign and theme implementation
42edcbc google-labs-jules[bot] 2025-07-26 00:57:07 +0000 Fix: ╨Я╨╡╤А╨╡╨╝╨╡╤Й╨╡╨╜╨░ ╨║╨╜╨╛╨┐╨║╨░ ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ ╨╕ ╨╕╤Б╨┐╤А╨░╨▓╨╗╨╡╨╜╤Л ╤Б╤В╨╕╨╗╨╕. ╨Ъ╨╜╨╛╨┐╨║╨░ ╨╜╨░╤Б╤В╤А╨╛╨╡╨║ ╤В╨╡╨┐╨╡╤А╤М ╨╜╨░╤Е╨╛╨┤╨╕╤В╤Б╤П ╤Б╨┐╤А╨░╨▓╨░ ╨╛╤В ╨╜╨░╨┤╨┐╨╕╤Б╨╕ 'Plotix' ╨╕ ╨╕╨╝╨╡╨╡╤В ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╤Л╨╣ ╤А╨░╨╖╨╝╨╡╤А.
fd05f8c sasha2004-art 2025-07-26 03:37:27 +0300 Merge commit 'a4316e216e16c21be22355fbda553cb907544bc7' into feature/ui-improvements
b78e5c4 sasha2004-art 2025-07-26 03:36:46 +0300 fix: ╨╕╤Б╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╛╤И╨╕╨▒╨╛╨║ ╨▓ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╡ ╤Б╨╛╨▒╤Л╤В╨╕╨╣ ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╤Б ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╝
a4316e2 google-labs-jules[bot] 2025-07-26 00:35:00 +0000 ╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░: ╨┐╨╡╤А╨╡╨╝╨╡╤Й╨╡╨╜╨╕╨╡ ╨║╨╜╨╛╨┐╨║╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╡╨║, ╤А╨╡╨┤╨╕╨╖╨░╨╣╨╜ result-box
949e68a google-labs-jules[bot] 2025-07-26 00:12:59 +0000 feat: ╨г╨╗╤Г╤З╤И╨╡╨╜╨╕╨╡ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╛╨│╨╛ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░
fcfaa8c google-labs-jules[bot] 2025-07-25 23:47:18 +0000 ╨г╨╗╤Г╤З╤И╨╡╨╜╨╕╨╡ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░ ╨▒╨╛╨║╨╛╨▓╨╛╨╣ ╨┐╨░╨╜╨╡╨╗╨╕ ╨╕ ╤З╨░╤В╨░
a0c5096 google-labs-jules[bot] 2025-07-25 23:22:25 +0000 feat: Improve sidebar and chat functionality
a85d79c google-labs-jules[bot] 2025-07-25 23:03:53 +0000 Fix: center plus in new chat button
fb0de32 sasha2004-art 2025-07-26 01:54:29 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╤А╨░╨╖╨╝╨╡╤А╨╛╨▓ ╨╕ ╤Б╤В╨╕╨╗╨╡╨╣ ╨▓ iconca.svg ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╨╛╤Б╨┐╤А╨╕╤П╤В╨╕╤П
c66598b google-labs-jules[bot] 2025-07-25 22:32:16 +0000 Added logo and new project name 'Plotix'
6cf819f sasha2004-art 2025-07-26 01:11:15 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╤Д╨░╨╣╨╗ ╨╕╨║╨╛╨╜╨║╨╕ iconca.svg
a3bb6bb google-labs-jules[bot] 2025-07-25 21:16:31 +0000 feat: ╨Ю╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨╕ ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╤П ╤Б╨┐╨╕╤Б╨║╨░ ╨╝╨╛╨┤╨╡╨╗╨╡╨╣
90e7b8b sasha2004-art 2025-07-26 00:00:16 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╤Б╤В╨╕╨╗╨╡╨╣ ╨║╨╜╨╛╨┐╨╛╨║ ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╨╛╤Б╨┐╤А╨╕╤П╤В╨╕╤П
7d32546 sasha2004-art 2025-07-25 23:39:23 +0300 feat: ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨╛╤В╤Б╤В╤Г╨┐ ╨║╨╜╨╛╨┐╨║╨╕ ╨╜╨░ 0px ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╤Б╤В╨╕╨╗╤П
a3ccd46 google-labs-jules[bot] 2025-07-25 20:24:08 +0000 feat: add chat sessions
42f50ec sasha2004-art 2025-07-25 23:08:29 +0300 feat: ╨г╨┤╨░╨╗╨╡╨╜╤Л ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕ ╨╛ ╨╜╨░╤З╨░╨╗╨╡ ╨╕ ╨║╨╛╨╜╤Ж╨╡ ╤Д╨░╨╣╨╗╨░ ╨▓ ╤Б╨║╤А╨╕╨┐╤В╨╡ start.py ╨╕ ╤Г╨╗╤Г╤З╤И╨╡╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╛╤И╨╕╨▒╨╛╨║ ╨▓ start-docker.ps1
05741af sasha2004-art 2025-07-25 22:59:33 +0300 feat: ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╛╤И╨╕╨▒╨╛╨║ ╨┐╤А╨╡╨▓╤Л╤И╨╡╨╜╨╕╤П ╨║╨▓╨╛╤В╤Л API ╨╕ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╤Л ╤В╨╡╤Б╤В╤Л ╨┤╨╗╤П ╨▓╨░╨╗╨╕╨┤╨░╤Ж╨╕╨╕ ╨║╨╗╤О╤З╨╡╨╣
fa9157b sasha2004-art 2025-07-25 20:24:06 +0300 feat: ╨г╨╗╤Г╤З╤И╨╡╨╜╨╕╨╡ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨╛╤И╨╕╨▒╨╛╨║ ╨╕ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨╛╨▓╤Л╤Е ╤В╨╡╤Б╤В╨╛╨▓ ╨┤╨╗╤П ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╨║╨▓╨╡╤Б╤В╨╛╨▓
012e6dd google-labs-jules[bot] 2025-07-25 13:39:36 +0000 feat: Add dynamic model selection
cb81feb sasha2004-art 2025-07-25 16:21:30 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╨╛ ╨╖╨░╨┐╤Г╤Б╨║╤Г Docker-╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А╨╛╨▓ ╨╕ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╤В╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤О
e9e4de9 sasha2004-art 2025-07-25 16:14:01 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨▓╨░╨╗╨╕╨┤╨░╤Ж╨╕╨╕ API ╨║╨╗╤О╤З╨╡╨╣ ╨╕ ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╨╡ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░ ╨┤╨╗╤П ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨║╨╗╤О╤З╨░╨╝╨╕
c32b59b google-labs-jules[bot] 2025-07-25 00:58:16 +0000 feat: ╨Я╨╡╤А╨╡╨╜╨╛╤Б API ╨║╨╗╤О╤З╨╡╨╣ ╨╜╨░ ╨╛╤В╨┤╨╡╨╗╤М╨╜╤Г╤О ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Г
884c97d sasha2004-art 2025-07-25 03:34:25 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨║╨╛╨╝╨░╨╜╨┤╤Л docker-compose ╨╜╨░ docker compose ╨▓ ╤Б╨║╤А╨╕╨┐╤В╨░╤Е ╨╖╨░╨┐╤Г╤Б╨║╨░ ╨╕ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕
486e53b sasha2004-art 2025-07-25 02:55:38 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨░╨║╤Б╨╕╨╛╨╝╤Л ╨┐╤А╨╛╨╡╨║╤В╨░ ╨╕ ╤Г╨╗╤Г╤З╤И╨╕╤В╤М ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╨╛ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╡ ╤Б╤А╨╡╨┤╤Л
63d40ca sasha2004-art 2025-07-25 02:45:56 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╨┐╤А╨╛╨▓╨╡╤А╨║╤Г ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨╕ Docker ╨╕ ╤Г╨╗╤Г╤З╤И╨╕╤В╤М ╨▓╤Л╨▓╨╛╨┤ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╨▓ ╤Б╨║╤А╨╕╨┐╤В╨╡ ╨╖╨░╨┐╤Г╤Б╨║╨░
6540a47 sasha2004-art 2025-07-25 02:32:36 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╤Б╨║╤А╨╕╨┐╤В╤Л ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╨░ Docker ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А╨╛╨▓ ╨╕ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╤А╨╡╨░╨╗╨╕╨╖╨╛╨▓╨░╤В╤М ╤Г╨╜╨╕╨▓╨╡╤А╤Б╨░╨╗╤М╨╜╤Л╨╣ ╨╖╨░╨┐╤Г╤Б╨║╨░╤В╨╛╤А ╨┐╤А╨╛╨╡╨║╤В╨░
d3f261e sasha2004-art 2025-07-25 02:03:57 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╤В╨╡╤Б╤В╤Л ╨┤╨╗╤П ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╨║╨▓╨╡╤Б╤В╨╛╨▓ ╨╕ ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨╛╤И╨╕╨▒╨╛╨║ ╨▓ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨║╨▓╨╡╤Б╤В╨░
4c82f9f sasha2004-art 2025-07-25 01:09:57 +0300 feat: ╤Г╨╗╤Г╤З╤И╨╕╤В╤М ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨┐╤А╨╛╨╡╨║╤В╨░ ╨╕ ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╤В╨╡╤Б╤В╤Л ╨┤╨╗╤П ╤Н╨╜╨┤╨┐╨╛╨╕╨╜╤В╨░ /generate
4b664bc sasha2004-art 2025-07-25 00:15:49 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М .dockerignore ╨╕ ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╤Б╨║╤А╨╕╨┐╤В ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╨░ Docker ╨║╨╛╨╜╤В╨╡╨╣╨╜╨╡╤А╨╛╨▓
4bc6494 sasha2004-art 2025-07-24 23:12:33 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г ╨┐╤А╨╛╨╡╨║╤В╨░ ╨╕ ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╤Д╨░╨╣╨╗ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П
72f0b0a sasha2004-art 2025-07-24 22:05:38 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М .dockerignore ╨┤╨╗╤П ╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┐╨░╨┐╨║╨╕ models
3ad3fbc sasha2004-art 2025-07-24 21:59:30 +0300 Merge branch 'refactor/project-structure' of https://github.com/sasha2004-art/test into refactor/project-structure
bee15fb sasha2004-art 2025-07-24 21:59:24 +0300 fix: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М docker-compose.yml ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕ ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓
0675b1e google-labs-jules[bot] 2025-07-24 18:57:46 +0000 Refactor project structure to match the desired architecture.
8be13bc sasha2004-art 2025-07-24 21:46:35 +0300 Merge branch 'refactor/project-structure' of https://github.com/sasha2004-art/test into refactor/project-structure
9f0cba3 sasha2004-art 2025-07-24 21:46:31 +0300 fix: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М AGENTS.md ╨┤╨╗╤П ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╤П ╤П╤Б╨╜╨╛╤Б╤В╨╕ ╨╕ ╤В╨╛╤З╨╜╨╛╤Б╤В╨╕ ╨░╨║╤Б╨╕╨╛╨╝
c1a1f57 google-labs-jules[bot] 2025-07-24 18:44:01 +0000 Refactor project structure to match the desired architecture.
71591ce google-labs-jules[bot] 2025-07-24 18:34:38 +0000 Refactor project structure to match the desired architecture.
dce490d sasha2004-art 2025-07-24 21:24:43 +0300 feat: ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М .gitignore ╨╕ ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М .dockerignore ╨┤╨╗╤П ╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╜╨╡╨╜╤Г╨╢╨╜╤Л╤Е ╤Д╨░╨╣╨╗╨╛╨▓
35bbcd5 sasha2004-art 2025-07-21 20:04:44 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╤Д╨░╨╣╨╗ .gitignore ╨╕ ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤О ╨▓ validator.md ╨┤╨╗╤П ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨▓╨╡╨▒-╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨░
ef2a47f google-labs-jules[bot] 2025-07-21 17:02:38 +0000 fix: update master prompt to generate text in Russian
8b43dc8 sasha2004-art 2025-07-21 20:03:22 +0300 feat: ╨┤╨╛╨▒╨░╨▓╨╕╤В╤М ╤Д╨░╨╣╨╗ .gitignore ╨┤╨╗╤П ╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╜╨╡╨╜╤Г╨╢╨╜╤Л╤Е ╤Д╨░╨╣╨╗╨╛╨▓ ╨╕╨╖ ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╨╜╨╕╤П
116ae19 google-labs-jules[bot] 2025-07-21 16:46:58 +0000 feat: add basic web interface
cd45aa7 sasha2004-art 2025-07-21 19:40:44 +0300 feat: ╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Г╤О ╨╛╨║╤А╤Г╨╢╨╡╨╜╨╕╤П FLASK_APP ╨▓ Dockerfile
5821af4 google-labs-jules[bot] 2025-07-21 16:22:00 +0000 feat: Add quest generation endpoint and logic
c1546e2 google-labs-jules[bot] 2025-07-21 16:12:32 +0000 I'll correct the initial project setup with Flask, Docker, and basic architecture.
66526f7 google-labs-jules[bot] 2025-07-21 16:03:28 +0000 Initial project setup with Flask, Docker, and basic architecture.
16e88ef sasha2004-art 2025-07-21 18:55:59 +0300 first commit
